<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Hello</button>
</body>
<script>
    const btn = document.querySelector("button");
    const bodyElem = document.querySelector("body");
        btn.addEventListener('click', function(){
            console.log("button clicked");
            let newElem = document.createElement("div");
            newElem.innerText = "Hello"
            bodyElem.appendChild(newElem);
        })
    
</script>
</html>